<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Site personal</title>
    

<style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', sans-serif;
        }

        .header {
            background-color: black;
            color: white;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 5px 0;
        }

        .header h1 {
            margin-left: 40px;
            letter-spacing: 2px;
        }

        .double-line {
            position: absolute;
            width: calc(100% - 80px);
            height: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 10px;
            left: 40px;
        }

        .double-line.bottom {
            top: auto;
            bottom: 10px;
        }

        .double-line div {
            height: 4px;
            margin-left:-40px;
            margin-right:-40px;
        }

        .line-top {
            background-color: red;
        }

        .line-bottom {
            background-color: white;
        }

        .menu {
            background-color: #A9A9A9; 
            display: flex;
            justify-content: space-around;
            padding: 0px 0;
            position: relative;
        }

        .menu a, .dropbtn {
            color: black; 
            text-decoration: none;
            padding: 14px 16px; 
            text-align: center;
            display: inline-block;
        }

        .menu a:hover, .dropdown:hover .dropbtn {
            background-color: #808080;
            color: white;         }

        .dropdown {
            position: relative;
            display: inline-block;
            height: 100%;
	    
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #A9A9A9; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%; 
        }

        .dropdown-content a {
            color: black; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #808080;
            color: white; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .separator {
            height: 1px;
            background-color: black;
            margin: 5px auto;
            width: 80%;
        }

        .flags {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }

        .flags a {
            margin-left: 10px;
        }

        .flags h4 {
            height: 20px;
	    color: white;
        }
        
        footer {
            padding: 15px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>


</head>


<body>

    <header class="header">
        <h1>Mîrza Damian</h1>
        <div class="flags">
            <a href="./rosite.html"><h4>RO</h4></a>
            <a href="./index.html"><h4>EN</h4></a>
        </div>
    </header>

    <nav class="menu">
        <div class="dropdown">
            <a href="#" class="dropbtn">Informație</a>
            <div class="dropdown-content">
                <a href="#">Educație</a>
                <div class="separator"></div>
                <a href="#">Informații generale</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Resurse</a>
            <div class="dropdown-content">
                <a href="#">Fizică</a>
                <div class="separator"></div>
                <a href="#">Matematică</a>
                <div class="separator"></div>
                <a href="#">Astronomie</a>
                <div class="separator"></div>
                <a href="#">Informatică</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Proiecte</a>
            <div class="dropdown-content">
                <a href="#">Informatică</a>
                <div class="separator"></div>
                <a href="#">Teze ștințifice</a>
            </div>
        </div>
    </nav>
    <img src="" alt="SMT">
    

<footer>Drepturile rezervate lui Mîrza Damian</footer>


</body>


</html>
